# ChallengeApp

./: Documentatie Challenge App.docx  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.challengeapp.data.UserDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/challengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeapp/: AppActivity.kt  ApplicationController.kt  MainActivity.kt
app/src/main/java/com/example/challengeapp/adapters/: ChallengeAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/challengeapp/data/: ChallengeRepository.kt  PostRepository.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/challengeapp/data/dao/: ChallengeDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/challengeapp/data/models/: Challenge.kt  Post.kt  User.kt
app/src/main/java/com/example/challengeapp/data/tasks/: DeleteUsersTask.kt  GetAllUsersTask.kt  GetByUsernameAndPasswordTask.kt  GetByUsernameTask.kt  InsertUsersTask.kt  asdasd.kt
app/src/main/java/com/example/challengeapp/data/tasks/challengeTasks/: GetAllChallengesTask.kt  GetChallengeByIdTask.kt  GetChallengeByNameTask.kt  InsertChallengeTask.kt
app/src/main/java/com/example/challengeapp/data/tasks/postTasks/: DeletePostTask.kt  GetAllPostsByUserTask.kt  GetAllPostsTask.kt  InsertPostTask.kt
app/src/main/java/com/example/challengeapp/data/tasks/userTasks/: DeleteUsersTask.kt  GetAllUsersTask.kt  GetByUsernameAndPasswordTask.kt  GetByUsernameTask.kt  GetUserByIdTask.kt  InsertUsersTask.kt  sadasd.kt
app/src/main/java/com/example/challengeapp/fragments/: AddPostFragment.kt  ChallengesFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  button_state.xml  challenge_gradient.xml  login_edit_text.xml  text_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  challenge.xml  fragment_add_post.xml  fragment_challenges.xml  fragment_posts.xml  fragment_profile.xml  post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
