<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/challengesFragment"
        android:icon="@drawable/baseline_table_rows_24"
        android:title="@string/challenges" />
    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/baseline_add_to_photos_24"
        android:title="@string/add_post" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />
</menu>